REACT_APP_AXIOS_PREFIX=/react

REACT_APP_BASE_PATH=/react/SearchID=3570310

REACT_APP_USER_ICON=http://services.boxerproperty.com/userphotos/DownloadPhoto.aspx?username=

BASE_MOBILE_API_URL=http://home.boxerproperty.com/MobileAPI/

BASE_CASES_SERVICES_URL=https://services.boxerproperty.com

BASE_CASES_URL=https://cases.boxerproperty.com/
