appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.2.0
autobahn==20.12.2
Automat==20.2.0
backcall==0.2.0
bleach==3.2.1
Brotli==1.0.9
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.3.1
daphne==3.0.1
dash==1.16.3
dash-core-components==1.12.1
dash-daq==0.5.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-Caching==1.9.0
Flask-Compress==1.7.0
Flask-Cors==3.0.9
future==0.18.2
geographiclib==1.50
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
jmespath==0.10.0
MarkupSafe==1.1.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
notebook==6.1.4
numpy==1.19.3
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.3
parso==0.7.1
pickleshare==0.7.5
plotly==4.12.0
prometheus-client==0.8.0
prompt-toolkit==3.0.8
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.2
PyHamcrest==2.0.2
PyJWT==1.7.1
pyodbc==4.0.30
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
requests==2.24.0
retrying==1.3.3
service-identity==18.1.0
six==1.15.0
SQLAlchemy==1.3.20
sqlparse==0.3.1
terminado==0.9.1
testpath==0.4.4
tornado==6.0.4
traitlets==5.0.5
txaio==20.4.1
visdcc==0.0.40
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
zope.interface==5.2.0
